# wa_case

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/br/com/wacase/: WacaseApplication.java
src/main/java/br/com/wacase/business/user/: CreateUserUseCase.java  DeleteUserUseCase.java  ListAllUserUseCase.java  RetriveUserUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/wacase/business/user/impl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  ListAllUserUseCaseImpl.java  RetriveUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/br/com/wacase/business/user/repository/: UserRepository.java
src/main/java/br/com/wacase/dto/: SaveUserCommandDTO.java  UserDTO.java
src/main/java/br/com/wacase/infrastructure/config/: DevToolsRunner.java
src/main/java/br/com/wacase/infrastructure/repository/config/: R2DBCConfiguration.java
src/main/java/br/com/wacase/infrastructure/repository/user/: UserEntity.java  UserReactiveRepository.java  UserRepositoryImpl.java
src/main/java/br/com/wacase/infrastructure/rest/config/: WebfluxConfiguration.java
src/main/java/br/com/wacase/infrastructure/rest/controller/user/: UserRequest.java  UserResponse.java  UsersController.java
src/main/java/br/com/wacase/infrastructure/rest/handler/: ApiExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/wacase/shared/exceptions/errors/: ApiException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/com/wacase/shared/exceptions/handler/: ApiExceptionResponse.java
src/main/java/br/com/wacase/shared/exceptions/response/: ApiExceptionResponse.java
src/main/java/br/com/wacase/shared/util/: UseCase.java  UseCaseWithCommand.java  UseCaseWithoutCommand.java
src/main/resources/: application.yml
src/main/resources/db/sql/: initialize.sql
src/test/java/br/com/wacase/: WacaseApplicationTests.java
src/test/java/br/com/wacase/dto/: SaveUserCommandDTOTest.java
